version=3.7.11
runner.dialect = scala3
style = defaultWithAlign # For pretty alignment.
maxColumn = 100          # For my wide 100" display.
includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]